<!DOCTYPE html>
<html>
<head>
	<title>Stranger Things</title>

<style>
        body {
            background-color: #000;
        }

        .STlogo {
            width: 120px;
            height: 60px;
            position: fixed;
            top: 4%;
            left:  2%;
        }
        a {
        	color: white;
        	text-decoration: none;
        }

        .header{
        	background-color: #000;
        }

        #headerHome{
            color: white; 
            position: fixed; 
            top: 2%; 
            left: 60%;
        }
        #headerHome:hover{
 			background-color: #282A35;

		}
        #headerStory {
            color: white; 
            position: fixed; 
            top: 2%; 
            left: 70%;
        }
        #headerStory:hover{
 			background-color: #282A35;
		}
        #headerCast{
        	color: white; 
            position: fixed; 
            top: 2%; 
            left: 80%;
        }
        #headerCast:hover{
 			background-color: #282A35;
		}
        #headerAboutUs {
            color: white; 
            position: fixed; 
            top: 2%; 
            left: 90%;
        }
        #headerAboutUs:hover{
 			background-color: #282A35;
		}

        .FirstPage{
            color: white;
            top:  50%; 
        }
        .picture1stPage{
        	width: 100%;
        	height: 100%;
        }
        .titleST{
        	position: absolute;
  			top: 20%;
  			left: -5%;
  			width: 60%;
        	height: 60%;
        }

        .Preview{
        	color: white;
        	position: absolute;
  			top: 65%;
  			left: 7%;
        }


</style>
</head>

<body>
<div class="header">
<!-- Header -->
	<img src="STlogo.png" class="STlogo">
	<!-- Must be align with the logo -->
	<ul>
    	<li><h3 id="headerHome">Home</h3></li>
    	<li><h3 id="headerStory"><a href="#About">Story</a></h3></li>
    	<li><h3 id="headerCast"><a href="#Cast">Cast</a></h3></li>
    	<li><h3 id="headerAboutUs"><a href="#Developer">About Us</a></h3></li>
        
    </ul>

</div>
<!-- break line or \n in c++ -->

<!-- 1st page. Preview Page (Charlene)-->
<img src="1stPage.png" class="picture1stPage">
<img src="iconST2.png" class="titleST">
<h3 class="Preview"> When a young boy vanishes, a small town uncovers <br> a mystery involving secret experiments, terrifying <br>supernatural forces and one strange little girl.</h3>

<!-- 2nd page. About Page. Main Body (Julianne) & (Kaye)-->
<h1 class="FirstPage"> About Page <br></h1>
<h3><a name="About">- This contains Stranger Things facts</a>
<br>- Achievements <br>- Short story line <br> etc </h3>
<hr>

<h1 class="FirstPage"> Cast Page <br></h1>
<h3><a name="Cast">- This contains the Cast of the series</a></h3>

<hr>

<!-- Footnote codes. Developer Page. (Drexter) -->
<h1 class="FirstPage"> Developer Page <br></h1>
<h3><a name="Developer">- This contain the Developer of the website.</a></h3>



</div>
</body>
</html>